<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Exercise 4</title>
    <style>
        div {
            display: inline-block;
        }
        body {
            margin: 0;
        }
        div.black-square {
            background-color: black;
            height: 100px;
            width: 100px;
        }
        div.one {
            text-align: center;
            margin-top:auto;

        }
        div.black-square.two {
            text-align: center;
            margin-left: 50px;
            margin-top: auto;
        }
        div.vertical {
            display: block;
            text-align: center;
            height: 200px;
            width: 350px;
            margin-top: auto;
        }
        div.red {
            background-color: red;
        }
        div.blue {
            background-color: blue;
        }

    </style>
  </head>

  <body>
    <div class="vertical red">
        <div class="black-square one"></div>
        <div class="black-square two"></div>
    </div>
    <div class="vertical blue">
        <div class="black-square one"></div>
        <div class="black-square two"></div>
    </div>
  </body>

</html>
